<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranay gym</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/ppg.jpg');
        height: 2000px;
        width: 0px;
        box-sizing: border-box;
    }
    .left{
        /* border: 5px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        
     }
     .left img{
         width: 136px;
         /* filter: invert(100%); */
         
     }
     .left div{
         text-align: center;
     }
     .mid{
         position: absolute;
        display: block;
        width: 579px;
        margin: 20px 400px;
        /* border: 4px solid green; */
        /* top: 20px; */
        
    } 
    .right{
        position: absolute;
        right: 33px;
        top: 20px;
        /* border: 4px solid yellow; */
        display: inline-block;

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        /* font-size: 15px; */
        display: inline-block;
        text size: 20px;
    }
    .navbar li a{
        padding: 23px 20px;
        color: white;
        /* text-decoration: none; */
    }
    .navbar li a:hover,.navbar li a.active{
        color: mediumaquamarine;
    
    }
    .btn:hover{
        background-color:black;
        cursor: pointer;
        
    }
    .btn{
        margin: 0px 10px;
        padding: 2px 10px;
        background-color: rgb(110, 126, 125);
        color: white;
        border: 2px solid black;
        border-radius: 10px;
        /* font-size: 5px; */

    }
    .container{
        position: absolute;
        border: 4px white;
        border-radius: 15px;
        margin: 205px 36px;
        width: 595px;
        padding: 39px 63px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 529px;
        margin: auto;
        padding: 10px;
    }
    .formgroup input{
        text-align: center;
        display: block;
        width: 500px;
        padding: 10px;
        border: 5px solid black;
        margin: 7px auto;
        font-size: 27px;
        border-radius: 18px;
    }
    
</style>
<body>
    <header>
        <div class="left">
            <img src="img/skull.jpg" alt="unavailible">
            <div>Pranay</div>
        
        </div>
        <div class="mid">
                    <ul class="navbar">
                        <li><a href="">Home</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Fitness calculator</a></li>
                        <li><a href="">About Us</a></li>
                    </ul>
            
        </div>

        <div class="right">
            <!-- <button>Contact us</button><button>Abbout</button>
             -->
             <button class="btn">Contact us</button><button class="btn">About</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in JHANSI</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            
            <button class="btn">Submit</button>
            <button class="btn">Reset</button>
        </form>
        
    </div>
    
</body>
</html>